<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="58d88d2d-3fd3-4591-9950-9e42d0cb9898" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Ski Center Data Warehouse</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Pass Purchase</ID>
      <Partitions>
        <Partition dwd:design-time-name="2308decb-4bb7-4402-842e-92b4448d14c0">
          <ID>Pass Purchase</ID>
          <Name>Pass Purchase</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="25567e0e-dbd5-4d88-8e04-d2f5feee538f">
            <DataSourceViewID>Ski Center Data Warehouse</DataSourceViewID>
            <TableID>dbo_PassPurchase</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Pass Purchase 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="e802f652-d325-486a-ad33-6f0f63a6cc4d">
          <ID>Pass Purchase</ID>
          <Name>Pass Purchase</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7d606763-bc0d-4d1b-910f-d4a3d59643ba">
            <DataSourceViewID>Ski Center Data Warehouse</DataSourceViewID>
            <TableID>dbo_PassPurchase</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Ride</ID>
      <Partitions>
        <Partition dwd:design-time-name="d0c96bb6-8a62-481c-9c51-cd413cb4ffc2">
          <ID>Ride</ID>
          <Name>Ride</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="bc3784cd-7786-42cc-8996-8225e55ce47f">
            <DataSourceViewID>Ski Center Data Warehouse</DataSourceViewID>
            <TableID>dbo_Ride</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Ride 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="295578a7-efed-4968-9ca5-430a2adad084">
          <ID>Ride</ID>
          <Name>Ride</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="11341636-abaa-4bf5-a4a0-5c948373ae99">
            <DataSourceViewID>Ski Center Data Warehouse</DataSourceViewID>
            <TableID>dbo_Ride</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Pass Purchase 2</ID>
      <Partitions>
        <Partition dwd:design-time-name="98fa862d-2b3a-4fde-bbf5-b23a1d014fbb">
          <ID>Pass Purchase</ID>
          <Name>Pass Purchase</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="29b9877b-bc0c-409a-bec2-0c9ff0c34559">
            <DataSourceViewID>Ski Center Data Warehouse</DataSourceViewID>
            <TableID>dbo_PassPurchase</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>