<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="162fbb26-2e45-48f3-ba23-de2255198da2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Ski Center Data Warehouse</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Pass Purchase</ID>
      <Partitions>
        <Partition dwd:design-time-name="f5dcd697-d160-47e4-a538-833923ab1e51">
          <ID>Pass Purchase</ID>
          <Name>Pass Purchase</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="50b3e917-21c7-42ba-9739-9ac07d7d7e0b">
            <DataSourceViewID>Ski Center Data Warehouse</DataSourceViewID>
            <TableID>dbo_PassPurchase</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Ride</ID>
      <Partitions>
        <Partition dwd:design-time-name="ac0fa4d6-9db7-4f67-ad8b-1d05cdbd6cf0">
          <ID>Ride</ID>
          <Name>Ride</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="68849fd9-e4ab-4231-94a9-45fd0569984a">
            <DataSourceViewID>Ski Center Data Warehouse</DataSourceViewID>
            <TableID>dbo_Ride</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Card</ID>
      <Partitions>
        <Partition dwd:design-time-name="e7bf6b6b-e44b-450d-8812-ee640b568004">
          <ID>Card</ID>
          <Name>Card</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="041f1aea-4c2c-4f04-9176-3b75ab0d2141">
            <DataSourceViewID>Ski Center Data Warehouse</DataSourceViewID>
            <TableID>dbo_Card</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Client</ID>
      <Partitions>
        <Partition dwd:design-time-name="8d5ede96-868f-4f3d-a652-6f4c650b35cc">
          <ID>Client</ID>
          <Name>Client</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8e79d6b7-7dab-43f9-a36b-eaf95f46a808">
            <DataSourceViewID>Ski Center Data Warehouse</DataSourceViewID>
            <TableID>dbo_Client</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>