<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="WIN11.SkiCenterDataWarehouse"
  DTS:DTSID="{92D36FC8-6386-4B9A-ABBF-FAC6ED1EEBBD}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=WIN11;Initial Catalog=SkiCenterDataWarehouse;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-SkiCenterETL-{92D36FC8-6386-4B9A-ABBF-FAC6ED1EEBBD}WIN11.SkiCenterDataWarehouse;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>